# WoWArena

./: .firebaserc  .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/durdinstudios/wowarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/durdinstudios/wowarena/: MainActivity.java  MainActivity.kt
app/src/main/java/durdinstudios/wowarena/core/: App.kt  OnBoardingActivity.kt  SplashActivity.kt  WowArenaApplication.kt
app/src/main/java/durdinstudios/wowarena/core/dagger/: AppComponent.kt  BaseActivity.kt  BaseFragment.kt  Scopes.kt
app/src/main/java/durdinstudios/wowarena/core/firebase/: FirebaseModels.kt  FirebaseModule.kt  FirebaseRefs.kt
app/src/main/java/durdinstudios/wowarena/core/flux/: CustomLoggerInterceptor.kt  FluxUtils.kt  NavigationFragment.kt
app/src/main/java/durdinstudios/wowarena/data/: DataService.kt  MockStats.kt  RepositoryModule.kt  Service.kt  WarcraftService.kt
app/src/main/java/durdinstudios/wowarena/data/models/: ArenaBracket.kt  SerializedPvPCharacterInfo.kt  SerializedPvPCharacterInfoResponse.kt
app/src/main/java/durdinstudios/wowarena/data/models/common/: Faction.kt  Gender.kt  Locale.kt  Race.kt  Region.kt  Spec.kt  WoWClass.kt
app/src/main/java/durdinstudios/wowarena/data/models/warcraft/: Faction.kt  Gender.kt  Race.kt  WoWClass.kt
app/src/main/java/durdinstudios/wowarena/data/models/warcraft/pvp/: ArenaBracket.kt  ArenaCutoffs.kt  ArenaTier.kt  CharacterRender.kt  PlayerBracketStats.kt  PlayerInfo.kt
app/src/main/java/durdinstudios/wowarena/data/network/: Constants.kt  NetworkDataSource.kt  NetworkError.kt  NetworkModels.kt  UrlUtils.kt  WarcraftApi.kt
app/src/main/java/durdinstudios/wowarena/data/network/client/: AuthorizationInterceptor.kt
app/src/main/java/durdinstudios/wowarena/data/networking/: PvPLeaderboardsService.kt
app/src/main/java/durdinstudios/wowarena/data/persistence/: DiskDataSource.kt
app/src/main/java/durdinstudios/wowarena/domain/arena/: ArenaActions.kt  ArenaController.kt  ArenaRepository.kt  ArenaState.kt  ArenaStore.kt
app/src/main/java/durdinstudios/wowarena/domain/arena/model/: ArenaInfo.kt
app/src/main/java/durdinstudios/wowarena/domain/arena/service/: ArenaJobService.kt
app/src/main/java/durdinstudios/wowarena/domain/leaderboard/: LeaderboardActions.kt  LeaderboardController.kt  LeaderboardState.kt  LeaderboardStore.kt
app/src/main/java/durdinstudios/wowarena/domain/user/: UserActions.kt  UserController.kt  UserRepository.kt  UserState.kt  UserStore.kt
app/src/main/java/durdinstudios/wowarena/domain/user/repository/: SettingsRepository.kt  UserRepository.kt
app/src/main/java/durdinstudios/wowarena/domain/user/token/: InMemoryTokenPersistenceImpl.kt  PreferencesTokenPersistenceImpl.kt  TokenController.kt  TokenPersistence.kt
app/src/main/java/durdinstudios/wowarena/error/: ErrorHandler.kt
app/src/main/java/durdinstudios/wowarena/misc/: AlertDialogExtensions.kt  AndroidUtils.kt  ArenaUtils.kt  FragmentExtensions.kt  GlideExtensions.kt  GridSpacingItemDecoration.kt  ImmutableCollections.kt  LineChartUtils.kt  QueueRecyclerAdapter.kt  RxUtils.kt  TypedTask.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/durdinstudios/wowarena/navigation/: HomeActivity.kt  NavigationAdapter.kt
app/src/main/java/durdinstudios/wowarena/profile/: AddCharacterActivity.kt  Character.kt  CharacterAdapter.kt  CharacterListActivity.kt  ProfileFragment.kt  StatsAdapter.kt
app/src/main/java/durdinstudios/wowarena/ranking/: BracketAdapter.kt  BracketFragment.kt  RankingFragment.kt
app/src/main/java/durdinstudios/wowarena/settings/: Settings.kt  SettingsFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: alliance.xml  app_icon_black.xml  background_gradient.xml  brown_gradient.xml  horde.xml  ic_exchange.xml  ic_person_pin_circle_24dp.xml  ic_ranking_cup.xml  rounded_bg.xml  rounded_corner.xml  rounded_corner_selected.xml
app/src/main/res/drawable-v24/: app_icon_white.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  add_character_activity.xml  bracket_fragment.xml  character_item.xml  character_list_activity.xml  custom_dropdown.xml  home_navigation_activity.xml  player_bracket_info.xml  player_item.xml  profile_fragment.xml  profile_ranking_item.xml  ranking_fragment.xml  ranking_item.xml  settings_fragment.xml  spinner_custom_text.xml  toolbar.xml
app/src/main/res/menu/: bracket_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/durdinstudios/wowarena/: ExampleUnitTest.java
functions/: package-lock.json  package.json
functions/src/: constants.ts  index.ts
functions/src/warcraft_service/: WarcraftApi.ts
gradle/: utils.gradle
gradle/wrapper/: gradle-wrapper.properties
