buildscript {
    ext {
        target_sdk_version = 27
        retrofit_version = "2.4.0"
        dagger_version = "2.15"
        okhttp_version = "3.9.0"
        support_version = "27.1.1"
        glide_version = "4.7.1"
        rx_version = "2.1.9"
        moshi_version = '1.6.0'
        rx_android_version = "2.0.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

apply from: "../gradle/utils.gradle"

def keystoreProperties = loadPropertiesFile("keystore.properties")

android {
    compileSdkVersion project.properties.target_sdk_version
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "durdinstudios.wowarena"
        minSdkVersion 21
        targetSdkVersion project.properties.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "BATTLE_NET_KEY", "\"${keystoreProperties["BattleNetKey"]}\""
            resValue "string", "BATTLE_NET_SECRET", "\"${keystoreProperties["BattleNetSecret"]}\""
        }
        debug {
            resValue "string", "BATTLE_NET_KEY", "\"${keystoreProperties["BattleNetKey"]}\""
            resValue "string", "BATTLE_NET_SECRET", "\"${keystoreProperties["BattleNetSecret"]}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Network
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Firebase
    implementation 'com.github.FrangSierra:RxFirebase:1.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-perf:16.0.0'

    //BottomBar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //Dropdown
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    //Onboarding
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Mini
    implementation 'com.github.pabloogc:Mini:1.0.5'
    annotationProcessor 'com.github.pabloogc.Mini:mini-processor:1.0.5'

    //About
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }

    //Android charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.natpryce:hamkrest:1.4.2.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.1'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'