<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/ranking"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:minWidth="68dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2200"/>

    <TextView
        android:id="@+id/ranking_percentage"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/ranking"
        android:layout_toRightOf="@id/ranking"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ranking"
        app:layout_constraintStart_toEndOf="@+id/ranking"
        app:layout_constraintTop_toTopOf="@+id/ranking"
        tools:text="+14.94%"/>


    <TextView
        android:id="@+id/lose_games_label"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/won_games_label"
        android:layout_toRightOf="@id/won_games_label"
        android:layout_width="wrap_content"
        android:text="Losses"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/won_games_label"
        app:layout_constraintTop_toTopOf="@+id/ranking"/>

    <TextView
        android:id="@+id/won_games_label"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:text="Wins"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lose_games_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ranking_percentage"
        app:layout_constraintTop_toTopOf="@+id/ranking"/>

    <TextView
        android:id="@+id/won_games"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ranking"
        app:layout_constraintEnd_toEndOf="@+id/won_games_label"
        app:layout_constraintStart_toStartOf="@+id/won_games_label"
        app:layout_constraintTop_toBottomOf="@+id/won_games_label"
        tools:text="231"/>

    <TextView
        android:id="@+id/lose_games"
        android:layout_below="@id/lose_games_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ranking"
        app:layout_constraintEnd_toEndOf="@+id/lose_games_label"
        app:layout_constraintStart_toStartOf="@+id/lose_games_label"
        app:layout_constraintTop_toBottomOf="@+id/lose_games_label"
        tools:text="112"/>

</android.support.constraint.ConstraintLayout>