<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/position"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/faction"
        app:layout_constraintStart_toEndOf="@+id/position"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Durdin" />

    <!--  <TextView
          android:id="@+id/realm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:textColor="@color/colorPrimary"
          android:textSize="14sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@+id/player_name"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Sanguino" />-->

    <ImageView
        android:id="@+id/faction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:tint="@color/color_alliance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/victories"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/alliance" />

    <TextView
        android:id="@+id/victories"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:textColor="@color/color_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loses"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="318" />

    <TextView

        android:id="@+id/loses"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:textColor="@color/color_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3038" />
</android.support.constraint.ConstraintLayout>